{
	"title_max_width": 400,
	"root_size": 16,
	"corner": 32,
	"background_color": {
		"red": 254,
		"green": 254,
		"blue": 254,
		"alpha": 1
	},
	"workspaces": 10,
	"tray_separator": 8,
	"trays": [
		{
			"title": "SysTray-X",
			"users": "*",
			"disabled": {
				"icon_name": "email-manager",
				"tooltip": "Email client, but it is not running.",
				"buttons": [
					{
						"label": "Start",
						"args": [
							"sv",
							"once",
							"thunderbird"
						]
					}
				]
			},
			"add": [
				{
					"label": "Show/Hide",
					"args": [
						"minimize.nu",
						"--class",
						"thunderbird",
						"--type",
						"toggle"
					]
				}
			],
			"remove_at": [
				0
			]
		},
		{
			"title": "blueman",
			"users": "*",
			"disabled": {
				"icon_name": "bluetooth-slash-symbolic",
				"tooltip": "Bluetooth Manager - Bluetooth management (not running)",
				"buttons": [
					{
						"label": "Start Bluetooth Manager",
						"args": [
							"sv",
							"once",
							"blueman-applet"
						]
					}
				]
			},
			"add": [],
			"remove_at": []
		},
		{
			"title": "qBittorrent",
			"users": "*",
			"disabled": {
				"icon_name": "tool-any-downloader-symbolic",
				"tooltip": "qBittorrent - Torrent client (not running)",
				"buttons": [
					{
						"label": "Start qBittorrent",
						"args": [
							"gtk-launch",
							"org.qbittorrent.qBittorrent"
						]
					}
				]
			},
			"add": [],
			"remove_at": []
		},
		{
			"title": "Beeper",
			"users": "*",
			"disabled": {
				"icon_name": "message-service",
				"tooltip": "Beeper - Messaging client (not running)",
				"buttons": [
					{
						"label": "Start Beeper",
						"args": [
							"gtk-launch",
							"beeper"
						]
					}
				]
			},
			"add": [],
			"remove_at": []
		},
		{
			"title": "ネットワーク",
			"users": [
				"dream"
			],
			"disabled": {
				"icon_name": "network-wireless-signal-excellent-symbolic",
				"tooltip": "Network Manager Applet - WiFi management (not running)",
				"buttons": [
					{
						"label": "Start WiFi Manager",
						"args": [
							"sv",
							"once",
							"nm-applet"
						]
					}
				]
			},
			"add": [],
			"remove_at": []
		},
		{
			"title": "入力メソッド",
			"users": "*",
			"disabled": {
				"icon_name": "keyboard-symbolic",
				"tooltip": "Input Method - Not running",
				"buttons": [
					{
						"label": "Start Input Method",
						"args": [
							"sv",
							"once",
							"fcitx5"
						]
					}
				]
			},
			"add": [],
			"remove_at": []
		}
	],
	"categories": [
		{
			"find": [
				"nm-applet"
			],
			"replace": "network-wireless-signal-level-7-symbolic"
		},
		{
			"find": [
				"foot"
			],
			"replace": "command-terminal"
		},
		{
			"find": [
				"blueman-manager",
				"blueman-applet"
			],
			"replace": "tool-bluetooth-any"
		},
		{
			"find": [
				"io.github.whoozle.android-file-transfer"
			],
			"replace": "tool-android-any"
		},
		{
			"find": [
				"firefox",
				"firefox-nightly",
				"Google-chrome",
				"google-chrome"
			],
			"replace": "internet-browser"
		},
		{
			"find": [
				"swayimg"
			],
			"replace": "any-image-viewer"
		},
		{
			"find": [
				"org.telegram.desktop",
				"vesktop"
			],
			"replace": "social-media"
		},
		{
			"find": [
				"com.stremio.stremio"
			],
			"replace": "movie-streaming"
		},
		{
			"find": [
				"thunderbird",
				"org.gnome.Evolution",
				"SysTray-X"
			],
			"replace": "email-manager"
		},
		{
			"find": [
				"flameshot"
			],
			"replace": "tool-screenshot"
		},
		{
			"find": [
				"obsidian"
			],
			"replace": "tool-notetaking"
		},
		{
			"find": [
				"org.inkscape.Inkscape"
			],
			"replace": "tool-designer"
		},
		{
			"find": [
				"mpv"
			],
			"replace": "any-video-viewer"
		},
		{
			"find": [
				"org.olivevideoeditor.Olive"
			],
			"replace": "video-plus"
		},
		{
			"find": [
				"Waydroid"
			],
			"replace": "android"
		},
		{
			"find": [
				"steam"
			],
			"replace": "game"
		},
		{
			"find": [
				"Code",
				"code"
			],
			"replace": "code-editor"
		},
		{
			"find": [
				"krita",
				"gimp",
				"Gimp",
				"Gimp-2.10"
			],
			"replace": "digital-art-tool"
		},
		{
			"find": [
				"com.github.flxzt.rnote",
				"rnote",
				"Frame0"
			],
			"replace": "tool-note-taking"
		},
		{
			"find": [
				"xdg-desktop-portal-gtk"
			],
			"replace": "tool-file-explorer"
		},
		{
			"find": [
				"org.qbittorrent.qBittorrent"
			],
			"replace": "tool-any-downloader"
		},
		{
			"find": [
				"org.pwmt.zathura",
				"com.github.johnfactotum.Foliate",
				"sioyek"
			],
			"replace": "any-book-reader"
		},
		{
			"find": [
				"anki"
			],
			"replace": "any-flashcard-learning-tool"
		},
		{
			"find": [
				"dakanji",
				"DaKanji"
			],
			"replace": "japanese-character"
		},
		{
			"find": [
				"org.fcitx.fcitx5-config-qt"
			],
			"replace": "input-method-set"
		},
		{
			"find": [
				"pavucontrol",
				"songrec",
				"org.pulseaudio.pavucontrol",
				"SoulseekQt"
			],
			"replace": "sound-loud"
		},
		{
			"find": [
				"Beeper",
				"BeeperTexts"
			],
			"replace": "message-service"
		},
		{
			"find": [
				"PacketTracer",
				"F5 VPN"
			],
			"replace": "network-wired-logical"
		},
		{
			"find": [
				"Lxappearance",
				"hyprland-update-screen"
			],
			"replace": "idea-theme"
		},
		{
			"find": [
				"hyprland-dialog"
			],
			"replace": "urgent"
		},
		{
			"find": [
				"hyprland-donate-screen"
			],
			"replace": "love-heart"
		},
		{
			"find": [
				"DBeaver"
			],
			"replace": "database"
		}
	]
}