{
	"title_max_width": 400,
	"root_size": 16,
	"corner": 32,
	"background_color": {
		"red": 239,
		"green": 241,
		"blue": 245,
		"alpha": 1
	},
	"workspaces": 10,
	"trays": [
		{
			"title": "SysTray-X",
			"add": [
				{
					"label": "Show/Hide",
					"args": [
						"minimize.nu",
						"--class",
						"thunderbird",
						"--type",
						"toggle"
					]
				}
			],
			"remove_at": [
				0
			]
		}
	],
	"categories": [
		{
			"find": [
				"foot"
			],
			"replace": "command-terminal"
		},
		{
			"find": [
				"blueman-manager"
			],
			"replace": "tool-bluetooth-any"
		},
		{
			"find": [
				"io.github.whoozle.android-file-transfer"
			],
			"replace": "tool-android-any"
		},
		{
			"find": [
				"firefox-nightly",
				"Google-chrome"
			],
			"replace": "internet-browser"
		},
		{
			"find": [
				"swayimg"
			],
			"replace": "any-image-viewer"
		},
		{
			"find": [
				"org.telegram.desktop",
				"vesktop"
			],
			"replace": "social-media"
		},
		{
			"find": [
				"com.stremio.stremio"
			],
			"replace": "movie-streaming"
		},
		{
			"find": [
				"thunderbird",
				"org.gnome.Evolution",
				"SysTray-X"
			],
			"replace": "email-manager"
		},
		{
			"find": [
				"flameshot"
			],
			"replace": "tool-screenshot"
		},
		{
			"find": [
				"obsidian"
			],
			"replace": "tool-notetaking"
		},
		{
			"find": [
				"org.inkscape.Inkscape"
			],
			"replace": "tool-designer"
		},
		{
			"find": [
				"mpv"
			],
			"replace": "any-video-viewer"
		},
		{
			"find": [
				"org.olivevideoeditor.Olive"
			],
			"replace": "video-plus"
		},
		{
			"find": [
				"Waydroid"
			],
			"replace": "android"
		},
		{
			"find": [
				"steam"
			],
			"replace": "game"
		},
		{
			"find": [
				"Code",
				"code"
			],
			"replace": "code-editor"
		},
		{
			"find": [
				"krita",
				"Gimp",
				"Gimp-2.10"
			],
			"replace": "digital-art-tool"
		},
		{
			"find": [
				"com.github.flxzt.rnote",
				"rnote",
				"Frame0"
			],
			"replace": "tool-note-taking"
		},
		{
			"find": [
				"xdg-desktop-portal-gtk"
			],
			"replace": "tool-file-explorer"
		},
		{
			"find": [
				"org.qbittorrent.qBittorrent"
			],
			"replace": "tool-any-downloader"
		},
		{
			"find": [
				"org.pwmt.zathura",
				"com.github.johnfactotum.Foliate",
				"sioyek"
			],
			"replace": "any-book-reader"
		},
		{
			"find": [
				"anki"
			],
			"replace": "any-flashcard-learning-tool"
		},
		{
			"find": [
				"dakanji"
			],
			"replace": "japanese-character"
		},
		{
			"find": [
				"org.fcitx.fcitx5-config-qt"
			],
			"replace": "input-method-set"
		},
		{
			"find": [
				"pavucontrol",
				"songrec",
				"org.pulseaudio.pavucontrol"
			],
			"replace": "sound-loud"
		},
		{
			"find": [
				"Beeper",
				"BeeperTexts"
			],
			"replace": "message-service"
		},
		{
			"find": [
				"PacketTracer"
			],
			"replace": "network-wired-logical"
		},
		{
			"find": [
				"Lxappearance",
				"hyprland-update-screen"
			],
			"replace": "idea-theme"
		}
	]
}